@relation invoice_fraud_detection

@attribute amount numeric
@attribute invoice_hour numeric
@attribute is_weekend {yes,no}
@attribute user_role {ADMIN,STAFF,AUDITOR}
@attribute shift_status {OPEN,CLOSED}
@attribute invoice_status {COMPLETED,PENDING,APPROVED,REJECTED,DELETED}
@attribute edit_count numeric
@attribute duplicated_invoice {yes,no}
@attribute fraud {no,yes}

@data
500000,10,no,STAFF,OPEN,APPROVED,0,no,no
2000000,1,yes,STAFF,OPEN,PENDING,2,no,yes
150000,14,no,STAFF,CLOSED,APPROVED,0,no,no
3500000,3,yes,ADMIN,OPEN,PENDING,3,yes,yes
600000,11,no,STAFF,OPEN,APPROVED,1,no,no
4500000,2,yes,ADMIN,CLOSED,PENDING,4,yes,yes
800000,15,no,STAFF,OPEN,APPROVED,0,no,no
2500000,4,yes,STAFF,OPEN,PENDING,2,no,yes
300000,13,no,STAFF,CLOSED,APPROVED,0,no,no
4000000,1,yes,ADMIN,OPEN,PENDING,5,yes,yes
900000,9,no,STAFF,OPEN,APPROVED,0,no,no
1200000,10,no,STAFF,OPEN,COMPLETED,1,no,no
700000,16,no,STAFF,CLOSED,APPROVED,0,no,no
1800000,2,yes,STAFF,OPEN,PENDING,2,no,yes
5200000,1,yes,ADMIN,OPEN,PENDING,6,yes,yes
320000,12,no,STAFF,CLOSED,APPROVED,0,no,no
640000,14,no,STAFF,OPEN,COMPLETED,1,no,no
2200000,3,yes,STAFF,OPEN,PENDING,3,no,yes
4100000,4,yes,ADMIN,CLOSED,PENDING,4,yes,yes
560000,11,no,STAFF,OPEN,APPROVED,0,no,no
2700000,2,yes,STAFF,OPEN,PENDING,2,no,yes
310000,15,no,STAFF,CLOSED,APPROVED,0,no,no
4800000,1,yes,ADMIN,OPEN,PENDING,5,yes,yes
620000,13,no,STAFF,OPEN,COMPLETED,1,no,no
730000,10,no,STAFF,OPEN,APPROVED,0,no,no
1950000,3,yes,STAFF,OPEN,PENDING,2,no,yes
3600000,2,yes,ADMIN,OPEN,PENDING,4,yes,yes
280000,14,no,STAFF,CLOSED,APPROVED,0,no,no
830000,9,no,STAFF,OPEN,COMPLETED,1,no,no
2400000,4,yes,STAFF,OPEN,PENDING,3,no,yes
520000,12,no,STAFF,OPEN,APPROVED,0,no,no
4300000,1,yes,ADMIN,CLOSED,PENDING,5,yes,yes
760000,16,no,STAFF,OPEN,COMPLETED,1,no,no
2100000,2,yes,STAFF,OPEN,PENDING,2,no,yes
3900000,3,yes,ADMIN,OPEN,PENDING,4,yes,yes
340000,13,no,STAFF,CLOSED,APPROVED,0,no,no
870000,10,no,STAFF,OPEN,COMPLETED,1,no,no
2600000,4,yes,STAFF,OPEN,PENDING,3,no,yes
4700000,1,yes,ADMIN,OPEN,PENDING,6,yes,yes
610000,11,no,STAFF,OPEN,APPROVED,0,no,no
950000,9,no,STAFF,OPEN,APPROVED,0,no,no
1400000,10,no,STAFF,OPEN,COMPLETED,1,no,no
720000,17,no,STAFF,CLOSED,APPROVED,0,no,no
2100000,2,yes,STAFF,OPEN,PENDING,3,no,yes
5300000,1,yes,ADMIN,OPEN,PENDING,5,yes,yes
360000,12,no,STAFF,CLOSED,APPROVED,0,no,no
650000,14,no,STAFF,OPEN,COMPLETED,1,no,no
2300000,3,yes,STAFF,OPEN,PENDING,2,no,yes
4200000,4,yes,ADMIN,CLOSED,PENDING,4,yes,yes
580000,11,no,STAFF,OPEN,APPROVED,0,no,no
2750000,2,yes,STAFF,OPEN,PENDING,3,no,yes
330000,15,no,STAFF,CLOSED,APPROVED,0,no,no
4950000,1,yes,ADMIN,OPEN,PENDING,6,yes,yes
670000,13,no,STAFF,OPEN,COMPLETED,1,no,no
760000,10,no,STAFF,OPEN,APPROVED,0,no,no
2050000,3,yes,STAFF,OPEN,PENDING,2,no,yes
3700000,2,yes,ADMIN,OPEN,PENDING,4,yes,yes
295000,14,no,STAFF,CLOSED,APPROVED,0,no,no
880000,9,no,STAFF,OPEN,COMPLETED,1,no,no
2450000,4,yes,STAFF,OPEN,PENDING,3,no,yes
540000,12,no,STAFF,OPEN,APPROVED,0,no,no
4450000,1,yes,ADMIN,CLOSED,PENDING,5,yes,yes
770000,16,no,STAFF,OPEN,COMPLETED,1,no,no
2150000,2,yes,STAFF,OPEN,PENDING,2,no,yes
3950000,3,yes,ADMIN,OPEN,PENDING,4,yes,yes
200000,10,no,STAFF,OPEN,APPROVED,0,no,no
5000000,23,yes,STAFF,OPEN,PENDING,3,yes,yes
150000,14,no,STAFF,CLOSED,APPROVED,0,no,no
3200000,2,yes,ADMIN,OPEN,PENDING,4,yes,yes
800000,11,no,STAFF,OPEN,APPROVED,1,no,no
6000000,1,yes,STAFF,OPEN,PENDING,5,yes,yes
900000,9,no,STAFF,CLOSED,APPROVED,0,no,no
7500000,0,yes,ADMIN,OPEN,PENDING,6,yes,yes
300000,15,no,STAFF,OPEN,APPROVED,1,no,no
10000000,3,yes,STAFF,OPEN,PENDING,7,yes,yes
400000,13,no,STAFF,CLOSED,APPROVED,0,no,no
2500000,22,yes,STAFF,OPEN,PENDING,2,yes,yes
200000,8,no,STAFF,OPEN,APPROVED,0,no,no
3500000,21,yes,ADMIN,OPEN,PENDING,3,yes,yes
500000,12,no,STAFF,OPEN,APPROVED,1,no,no
4200000,1,yes,STAFF,OPEN,PENDING,4,yes,yes
600000,16,no,STAFF,CLOSED,APPROVED,0,no,no
2800000,23,yes,STAFF,OPEN,PENDING,3,yes,yes
450000,10,no,STAFF,OPEN,APPROVED,0,no,no
7200000,2,yes,ADMIN,OPEN,PENDING,5,yes,yes
350000,14,no,STAFF,CLOSED,APPROVED,1,no,no
3800000,0,yes,STAFF,OPEN,PENDING,4,yes,yes
550000,11,no,STAFF,OPEN,APPROVED,0,no,no
9000000,3,yes,ADMIN,OPEN,PENDING,6,yes,yes
270000,9,no,STAFF,CLOSED,APPROVED,0,no,no
3100000,22,yes,STAFF,OPEN,PENDING,3,yes,yes
480000,13,no,STAFF,OPEN,APPROVED,1,no,no
6500000,1,yes,STAFF,OPEN,PENDING,5,yes,yes
700000,15,no,STAFF,CLOSED,APPROVED,0,no,no
5000000,23,yes,ADMIN,OPEN,PENDING,4,yes,yes